[33m8968c63[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/backup-broken[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbackup-broken[m[33m)[m hamburger menu improved
[33m0c730cf[m added enhanced hamburger menu
[33md2fec98[m Mobile responsiveness added
[33m841d4a0[m modified blog page
[33m165e710[m Image slider improvements
[33m76e58ca[m Added contact page
[33m7cb0f06[m improvements
[33m49f2903[m Responsiveness  added all accross the site
[33mbbc5f5a[m enhanced hamburger menu
[33mea257e9[m Fix all the errors
[33m2b403ab[m change submenu background color
[33mb4b9946[m Added responsivenes
[33ma16ce7a[m Initial commit: Complete Stellarium astrology website with responsive design
